# ASP.NetProjectOnMac

./: Blogger.sln
Blog.Data/: Blog.Data.csproj  BlogContext.cs
Blog.Data/Migrations/: 20230925091101_Init.Designer.cs  20231025064006_Init.Designer.cs  20231025064006_Init.cs  20231025065657_Init1.Designer.cs  20231025065657_Init1.cs  BlogContextModelSnapshot.cs
Blog.Helper/: PaginatedList.cs
Blog.Models/: Category.cs  Post.cs  PostComment.cs  PostReaction.cs  PostStatus.cs  ReactionType.cs  User.cs  UserRole.cs
Blog.Repository/: Blog.Repository.csproj  IPost.cs  IUser.cs  IUserAccount.cs
Blog.Repository/Implimentation/: PostRepository.cs  UserAccountRepository.cs  UserRepository.cs
WebApp/: AdminAttribute.cs  Program.cs  WebApp.csproj  appsettings.json
WebApp/Controllers/: AccountController.cs  CommonController.cs  HomeController.cs  PostController.cs  UserController.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/Account/: Login.cshtml  Register.cshtml
WebApp/Views/Home/: Index.cshtml
WebApp/Views/Post/: AddEditPost.cshtml  AddEditPostStatus.cshtml  AddEditReactionType.cshtml  Categories.cshtml  DetailsPost.cshtml  GetPosts.cshtml  PostStatus.cshtml  ReactionTypes.cshtml
WebApp/Views/Shared/: _Layout.cshtml
WebApp/Views/User/: AddEditUser.cshtml  Roles.cshtml  Users.cshtml
